WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Margin="2" Foreground="Navy"/>
            <Button Content="Blue" Margin="2" Foreground="Blue"/>
            <Button Content="Aqua" Margin="2" Foreground="Aqua"/>
            <Button Content="Teal" Margin="2" Foreground="Teal"/>
            <Button Content="Olive" Margin="2" Foreground="Olive"/>
            <Button Content="Green" Margin="2" Foreground="Green"/>
            <Button Content="Lime" Margin="2" Foreground="Lime"/>
            <Button Content="Yellow" Margin="2" Foreground="Yellow"/>
            <Button Content="Orange" Margin="2" Foreground="Orange"/>
            <Button Content="Red" Margin="2" Foreground="Red"/>
            <Button Content="Maroon" Margin="2" Foreground="Maroon"/>
            <Button Content="Fuchsia" Margin="2" Foreground="Fuchsia"/>
            <Button Content="Purple" Margin="2" Foreground="Purple"/>
            <Button Content="Black" Margin="2" Foreground="Black"/>
            <Button Content="Silver" Margin="2" Foreground="Silver"/>
            <Button Content="Gray" Margin="2" Foreground="Gray"/>
            <Button Content="White" Margin="2" Foreground="White"/>
        </WrapPanel>

    </Grid>
</Window>
